spring.application.name=BugBusters

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:1234/BugBusters
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.thymeleaf.cache=false